<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.retrocode.newcustomkeyboard.MainActivity">

    <EditText
        android:id="@+id/edittext0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:inputType="text" />

    <EditText
        android:id="@+id/edittext1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edittext0"
        android:layout_centerHorizontal="true" />

    <com.retrocode.newcustomkeyboard.CustomKeyboardView
        android:id="@+id/custom_keyboard_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:keyBackground="@drawable/key_selector"
        android:keyTextColor="@color/black"
        android:keyTextSize="23sp"
        android:paddingEnd="12dp"
        android:paddingStart="2dp"
        android:paddingTop="5dp"
        android:visibility="invisible" />

</RelativeLayout>
